# gwt-maven-example

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/de/hpfsc/server/: GreetingServiceImpl.java
server/src/main/resources/de/hpfsc/: server.gwt.xml
shared/: pom.xml
shared/src/main/java/de/hpfsc/shared/: FieldVerifier.java
shared/src/main/java/de/hpfsc/web/: GreetingService.java  GreetingServiceAsync.java
shared/src/main/resources/de/hpfsc/: shared.gwt.xml
web/: pom.xml
web/src/main/java/de/hpfsc/web/: Messages.java  parent.java
web/src/main/resources/de/hpfsc/: parent.gwt.xml
web/src/main/webapp/: parent.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/de/hpfsc/web/: GwtTestparent.java
web/src/test/resources/de/hpfsc/: parentJUnit.gwt.xml
